<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.caboc.sqliteestudiantesprofesores.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir Estudiante"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNombreEstudiante"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad"
        android:id="@+id/textView3"
        android:layout_below="@+id/editTextNombreEstudiante"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextEdadEstudiante"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ciclo"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/textView3"
        android:layout_toEndOf="@+id/editTextEdadEstudiante"
        android:layout_marginLeft="10dp" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCicloProfesor"
        android:layout_alignTop="@+id/editTextEdadEstudiante"
        android:layout_toEndOf="@+id/textView4"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Curso"
        android:id="@+id/textView5"
        android:layout_below="@+id/editTextEdadEstudiante"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCursoEstudiante"
        android:layout_below="@+id/editTextEdadEstudiante"
        android:layout_alignStart="@+id/editTextEdadEstudiante" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nota media"
        android:id="@+id/textView6"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignStart="@+id/textView4" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDespachoProfesor"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/editTextCicloProfesor"
        android:layout_toEndOf="@+id/textView6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Estudiante"
        android:id="@+id/botonAñadirEstudiante"
        android:layout_below="@+id/editTextDespachoProfesor"
        android:layout_toEndOf="@+id/textView6" />

</RelativeLayout>
